; ============================================
    ; winapp Installer (Development Version)
    ; Generated by Smart Coder - NSIS Installer Generator
    ; Standard Version - Source Files Visible
    ; © 2025 Amatak Holdings Pty Ltd
    ; ============================================

    !include "MUI2.nsh"

    ; Basic Configuration
    Name "winapp v1.0.1"
    OutFile "winapp_Setup_v1.0.1.exe"
    InstallDir "$PROGRAMFILES\Amatak Holdings Pty Ltd\winapp"
    InstallDirRegKey HKLM "Software\Amatak Holdings Pty Ltd\winapp" "Install_Dir"
    RequestExecutionLevel admin
    ShowInstDetails show
    BrandingText "Amatak Holdings Pty Ltd © 2025"

    ; Variables
    Var InstallResult
    Var StartMenuFolder

    ; Modern UI Configuration
    !define MUI_ABORTWARNING

    ; Amatak Holdings Pty Ltd
    !define AMATAK_COPYRIGHT "© 2025 Amatak Holdings Pty Ltd"
    !define AMATAK_WEBSITE "www.amatakholdings.com"

    ; Pages
    !insertmacro MUI_PAGE_WELCOME
    !insertmacro MUI_PAGE_COMPONENTS
    !insertmacro MUI_PAGE_DIRECTORY

    ; Start Menu Folder Page Configuration
    !define MUI_STARTMENUPAGE_NODISABLE
    !define MUI_STARTMENUPAGE_DEFAULTFOLDER "winapp"
    !define MUI_STARTMENUPAGE_REGISTRY_ROOT "HKLM"
    !define MUI_STARTMENUPAGE_REGISTRY_KEY "Software\Amatak Holdings Pty Ltd\winapp"
    !define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "Start Menu Folder"
    !insertmacro MUI_PAGE_STARTMENU Application $StartMenuFolder

    !insertmacro MUI_PAGE_INSTFILES

    ; Finish page - run Python with the script
    !define MUI_FINISHPAGE_RUN
    !define MUI_FINISHPAGE_RUN_FUNCTION "LaunchApplication"
    !define MUI_FINISHPAGE_RUN_TEXT "Launch winapp"
    !define MUI_FINISHPAGE_TEXT "Thank you for choosing winapp. $\r$\n$\r$\nAmatak Holdings Pty Ltd © 2025 $\r$\n$\r$\nVisit us at: www.amatakholdings.com"
    !insertmacro MUI_PAGE_FINISH

    !insertmacro MUI_UNPAGE_CONFIRM
    !insertmacro MUI_UNPAGE_INSTFILES
    !insertmacro MUI_LANGUAGE "English"

    ; =========== FUNCTIONS ===========
    Function .onInit
        StrCpy $StartMenuFolder "winapp"
        
        ; Check if already installed
        ReadRegStr $0 HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\winapp" "UninstallString"
        StrCmp $0 "" done
        
        MessageBox MB_YESNO|MB_ICONQUESTION "winapp is already installed. $\nDo you want to uninstall the previous version?" IDYES uninst
        Abort
        
        uninst:
            ExecWait '$0 /S _?=$INSTDIR'
        
        done:
    FunctionEnd

    Function LaunchApplication
        ; Try to run the application using Python
        ; Properly escaped quotes for the Exec command
        Exec 'python "$INSTDIR\main.py"'
    FunctionEnd

    Function InstallPythonDependencies
        DetailPrint "Installing Python dependencies..."
        
        ; Try to run Python to check if installed
        nsExec::ExecToStack 'py --version'
        Pop $0  ; Get return code
        
        ; If Python found (return code 0)
        StrCmp $0 "0" python_found
        
        ; Try python command
        nsExec::ExecToStack 'python --version'
        Pop $0
        StrCmp $0 "0" python_found
        
        ; Python not found
        MessageBox MB_OK|MB_ICONINFORMATION "Python not found.$\n$\nPlease install Python 3.6+ from python.org$\n$\nAfter installing Python, run the installer again."
        StrCpy $InstallResult "warning"
        Return
        
        python_found:
            DetailPrint "Python found. Installing dependencies..."
            
            ; First upgrade pip
            DetailPrint "Upgrading pip..."
            nsExec::ExecToLog 'py -m pip install --upgrade pip'
            
            ; Install from requirements.txt if exists
            IfFileExists "$INSTDIR\requirements.txt" 0 install_default
            DetailPrint "Installing Python packages from requirements.txt..."
            nsExec::ExecToLog 'py -m pip install -r "$INSTDIR\requirements.txt"'
            Goto deps_done
            
            install_default:
                DetailPrint "Installing default Python packages for GUI application..."
                ; Install PyQt5 for GUI
                nsExec::ExecToLog 'py -m pip install PyQt5'
                ; Install other common packages
                nsExec::ExecToLog 'py -m pip install Pillow'
                nsExec::ExecToLog 'py -m pip install pywin32'
                nsExec::ExecToLog 'py -m pip install packaging'
            
            deps_done:
                DetailPrint "Python packages installed"
                StrCpy $InstallResult "success"
    FunctionEnd

    ; =========== SECTIONS ===========
    Section "Main Application" SEC01
        SectionIn RO  ; Read-only, always installed
        SetOutPath "$INSTDIR"
        
        ; Amatak copyright notice
        DetailPrint "Installing winapp v1.0.1"
        DetailPrint "© 2025 Amatak Holdings Pty Ltd - Development Version"
        
        ; Install all project files
        SetDetailsPrint both
        DetailPrint "Copying application files..."
        SetDetailsPrint listonly
        File "..\LICENSE"
    File "..\README.md"
    File "..\VERSION.txt"
    File "..\_init_scanner.py"
    File "..\amatak-winapp.bat"
    File "..\amatak-winapp.pyw"
    File "..\assets\brand\brand.ico"
    File "..\assets\brand\brand.png"
    File "..\assets\brand\brand_128x128.png"
    File "..\assets\brand\brand_16x16.png"
    File "..\assets\brand\brand_32x32.png"
    File "..\assets\brand\brand_48x48.png"
    File "..\assets\brand\brand_64x64.png"
    File "..\assets\brand\license_agreement.html"
    File "..\assets\brand\license_agreement.pdf"
    File "..\assets\brand\license_agreement.txt"
    File "..\assets\brand\modern-install.ico"
    File "..\assets\brand\modern-install_128x128.png"
    File "..\assets\brand\modern-install_16x16.png"
    File "..\assets\brand\modern-install_32x32.png"
    File "..\assets\brand\modern-install_48x48.png"
    File "..\assets\brand\modern-install_64x64.png"
    File "..\assets\brand\modern-uninstall.ico"
    File "..\assets\brand\modern-uninstall_128x128.png"
    File "..\assets\brand\modern-uninstall_16x16.png"
    File "..\assets\brand\modern-uninstall_32x32.png"
    File "..\assets\brand\modern-uninstall_48x48.png"
    File "..\assets\brand\modern-uninstall_64x64.png"
    File "..\assets\brand\welcome_banner.bmp"
    File "..\bin\__init__.py"
    File "..\bin\amatak\__init__.py"
    File "..\bin\amatak\winapp.py"
    File "..\dist\__init__.py"
    File "..\gen_brand.py"
    File "..\gen_license.py"
    File "..\gen_license_agreement.py"
    File "..\gen_nsi.py"
    File "..\gen_readme.py"
    File "..\gen_tree.py"
    File "..\gen_win.py"
    File "..\gui\__init__.py"
    File "..\gui\winapp_gui.py"
    File "..\main.py"
    File "..\requirements.txt"
    File "..\run_winapp.py"
    File "..\setup.py"
    File "..\tree.txt"
    File "..\use"
    File "..\winapp.bat"
    SetDetailsPrint both
        
        ; Create default files if they don't exist
        IfFileExists "$INSTDIR\LICENSE.txt" 0 create_license
        Goto check_readme
        
        create_license:
            FileOpen $0 "$INSTDIR\LICENSE.txt" w
            FileWrite $0 "winapp License Agreement$\r$\n"
        FileWrite $0 "$\r$\n"
        FileWrite $0 "Copyright (c) 2025 Amatak Holdings Pty Ltd$\r$\n"
        FileWrite $0 "$\r$\n"
        FileWrite $0 "This software is provided 'as-is', without any express or implied warranty.$\r$\n"
        FileWrite $0 "The user assumes all risk associated with the use of this software.$\r$\n"
        FileWrite $0 "$\r$\n"
        FileWrite $0 "For more information, visit: www.amatakholdings.com$\r$\n"
        FileClose $0
        
        check_readme:
            IfFileExists "$INSTDIR\README.txt" 0 create_readme
            Goto files_done
        
        create_readme:
            FileOpen $0 "$INSTDIR\README.txt" w
            FileWrite $0 "winapp v1.0.1$\r$\n"
        FileWrite $0 "============$\r$\n"
        FileWrite $0 "$\r$\n"
        FileWrite $0 "To run this application:$\r$\n"
        FileWrite $0 "1. Ensure Python 3.6+ is installed$\r$\n"
        FileWrite $0 "2. Double-click main.py or run from command line$\r$\n"
        FileWrite $0 "3. The installer should have installed dependencies$\r$\n"
        FileWrite $0 "$\r$\n"
        FileWrite $0 "For support, visit: www.amatakholdings.com$\r$\n"
        FileClose $0
        
        files_done:
            DetailPrint "Files installed successfully"
    SectionEnd

    Section "Python Dependencies" SEC02
        DetailPrint "Setting up Python environment..."
        Call InstallPythonDependencies
        StrCmp $InstallResult "warning" deps_warning
        StrCmp $InstallResult "error" deps_error
        DetailPrint "Python dependencies installed successfully"
        Return
        
        deps_error:
            MessageBox MB_OK|MB_ICONSTOP "Failed to install Python dependencies."
            Return
        
        deps_warning:
            MessageBox MB_OK|MB_ICONINFORMATION "Python not found. Please install Python 3.6+ manually."
            Return
    SectionEnd

    Section "Create Shortcuts" SEC03
        !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
        
        CreateDirectory "$SMPROGRAMS\$StartMenuFolder"
        
        ; Create shortcut to run Python with main.py
        ; Check if we have an icon file
        ; Use project's icon if available
        IfFileExists "$INSTDIR\assets\brand\brand.ico" use_icon no_icon
        
        use_icon:
            CreateShortcut "$SMPROGRAMS\$StartMenuFolder\winapp.lnk" "python" '"$INSTDIR\main.py"' "$INSTDIR\assets\brand\brand.ico" 0
            CreateShortcut "$DESKTOP\winapp.lnk" "python" '"$INSTDIR\main.py"' "$INSTDIR\assets\brand\brand.ico" 0
            Goto create_uninstall
        
        no_icon:
            CreateShortcut "$SMPROGRAMS\$StartMenuFolder\winapp.lnk" "python" '"$INSTDIR\main.py"' "" 0
            CreateShortcut "$DESKTOP\winapp.lnk" "python" '"$INSTDIR\main.py"' "" 0
        
        create_uninstall:
            ; Create uninstall shortcut
            IfFileExists "$INSTDIR\assets\brand\brand.ico" use_icon2 no_icon2
            use_icon2:
                CreateShortcut "$SMPROGRAMS\$StartMenuFolder\Uninstall.lnk" "$INSTDIR\uninstall.exe" "" "$INSTDIR\assets\brand\brand.ico" 0
                Goto create_bat_file
            no_icon2:
                CreateShortcut "$SMPROGRAMS\$StartMenuFolder\Uninstall.lnk" "$INSTDIR\uninstall.exe" "" "" 0
                Goto create_bat_file
        
        create_bat_file:
            ; Create a run script for command line
            FileOpen $0 "$INSTDIR\run.bat" w
            FileWrite $0 "@echo off$\r$\n"
            FileWrite $0 "echo Starting winapp...$\r$\n"
            FileWrite $0 'python "$INSTDIR\main.py"$\r$\n'
            FileWrite $0 "pause$\r$\n"
            FileClose $0
        
        !insertmacro MUI_STARTMENU_WRITE_END
    SectionEnd

    Section -Post
        ; Write installation info to registry
        WriteRegStr HKLM "Software\Amatak Holdings Pty Ltd\winapp" "Install_Dir" "$INSTDIR"
        WriteRegStr HKLM "Software\Amatak Holdings Pty Ltd\winapp" "Version" "1.0.1"
        
        ; Write uninstall info
        WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\winapp" "DisplayName" "winapp (Development)"
        WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\winapp" "UninstallString" '"$INSTDIR\uninstall.exe"'
        WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\winapp" "DisplayIcon" "$INSTDIR\assets\brand\brand.ico"
        WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\winapp" "DisplayVersion" "1.0.1"
        WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\winapp" "Publisher" "Amatak Holdings Pty Ltd"
        WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\winapp" "URLInfoAbout" "www.amatakholdings.com"
        WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\winapp" "InstallLocation" "$INSTDIR"
        WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\winapp" "NoModify" 1
        WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\winapp" "NoRepair" 1
        
        ; Write start menu folder to registry
        !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
        WriteRegStr HKLM "Software\Amatak Holdings Pty Ltd\winapp" "Start Menu Folder" "$StartMenuFolder"
        !insertmacro MUI_STARTMENU_WRITE_END
        
        ; Create uninstaller
        WriteUninstaller "$INSTDIR\uninstall.exe"
    SectionEnd

    ; =========== UNINSTALL SECTION ===========
    Section "Uninstall"
        !insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuFolder
        
        ; Remove shortcuts
        Delete "$SMPROGRAMS\$StartMenuFolder\winapp.lnk"
        Delete "$SMPROGRAMS\$StartMenuFolder\Uninstall.lnk"
        RMDir "$SMPROGRAMS\$StartMenuFolder"
        Delete "$DESKTOP\winapp.lnk"
        
        ; Remove registry entries
        DeleteRegKey HKLM "Software\Amatak Holdings Pty Ltd\winapp"
        DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\winapp"
        
        ; Remove files
        Delete "$INSTDIR\run.bat"
        Delete "$INSTDIR\uninstall.exe"
        
        ; Note: We don't delete the application files by default
        ; as they might contain user data. User can delete manually if desired.
        
        ; Optional: Ask user if they want to delete application files
        MessageBox MB_YESNO|MB_ICONQUESTION "Do you want to remove all application files from $INSTDIR?$\n$\nNote: This will delete all Python source files and data." IDNO keep_files
        
        ; User chose to delete files
        RMDir /r "$INSTDIR"
        Goto uninstall_done
        
        keep_files:
            MessageBox MB_OK|MB_ICONINFORMATION "Application files kept in: $INSTDIR$\n$\nYou can delete this folder manually if needed."
        
        uninstall_done:
    SectionEnd

    LangString DESC_SectionMain ${LANG_ENGLISH} "Main application files"
    LangString DESC_SectionPython ${LANG_ENGLISH} "Python dependencies (recommended)"
    LangString DESC_SectionShortcuts ${LANG_ENGLISH} "Create shortcuts"

    !insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
        !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} ${DESC_SectionMain}
        !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} ${DESC_SectionPython}
        !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} ${DESC_SectionShortcuts}
    !insertmacro MUI_FUNCTION_DESCRIPTION_END
    